<!DOCTYPE html>
<html>
    <head>
        <title>Benjamin Rumble</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <style>
            body {
                font-size: 1.3em;
                font-family: 'Playfair Display', serif;
                margin-bottom: 50px;
            }
            
            #container {
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
            }

            i {
                color:slategray;
            }

            h1 {
                color:slategray;
            }

            h2 {
                font-size: 3.2em;
            }

            h5 {
                /*font-size: 0.2em;*/
                color:slategray;
            }

            ul {
                list-style-type: none;
            }

            a {
                text-decoration: none;
                color:tomato;
            }

            .fab {
                font-size:1.3em;
            }

            img {
                width:100%;
                height:auto;
            }

            .fa-twitter {
                color: #38A1F3;
            }

            .fa-instagram {
                color: #c32aa3;
            }

            .fa-snapchat {
                color: #fffc00;
            }

            .fa-github {
                color: black;
            }

            .fa-linkedin {
                color: #007bb5;
            }
            .fa-spotify {
                color:#1db954;
            }

            .perl::before {
                content: "\0000a0";
                background: url("images/perl-icon.svg") 148px;
            }

            .icon {
                max-height: 21px;
                color: slategray;
                fill: slategray;
                border-color: slategray;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>BENJAMIN RUMBLE</h1>
            <img src="images/benjamin_rumble_bw_01.jpg" />
            <h2>Hi, I&apos;m a <a href="https://irumble.com/beatswithbenji/" title="Beats with Benji">DJ</a> &amp; software developer based in Toronto.</h2>

            <h5 id="whoiam"><i class="far fa-question-circle"></i> WHO I AM</h5>
            <p>
                I'm a software developer with almost 20 years professional experience. 
                I grew up in Melbourne, Australia and now live in Toronto, Canada with my beautiful wife, and very badly behaved dog.
            </p>

            <h5 id="dj"><i class="fas fa-compact-disc"></i> DJ</h5>
            <p>
                <a href="https://irumble.com/beatswithbenji/">Beats with Benji</a> is my weekly DJ stream &amp; podcast.
            </p>
            <p> 
                I stream live every Tuesday night at <a href="https://everytimezone.com/#2019-2-11,720,b8jj">7 PM Toronto time (ET)</a>
            </p>
            <p>I'm available for DJ gigs, including but not limited to:</p>
            <ul>
                <li>🌃 Bars</li>
                <li>🎂 Birthdays</li>
                <li>🏠 Private house parties</li>
            </ul>
            <p>
                <a href="/contact">Contact me.</a>
            </p>
            <h5 id="softwaredevelopment"><i class="fas fa-laptop-code"></i> SOFTWARE DEVELOPMENT</h5>
                <ul>
                    <li><i class="fab fa-python"></i> Python (inc. asyncio)</li>
                    <li><object data="images/perl-icon.svg" class="icon"></object> Perl</li>
                    <li><object data="images/Apache_Kafka.svg" class="icon"></object> Apache Kafka</li>
                    <li><i class="fas fa-database"></i> SQL</li>
                    <li><i class="fab fa-js-square"></i> JavaScript</li>
                    <li><i class="far fa-chart-bar"></i> Business Intelligence &amp; ETL</li>
                </ul>
            <h5 id="tutorials"><i class="fab fa-leanpub"></i> TUTORIALS</h5>
                <p>
                    I've written 3 parts of my <a href="/tutorials/python3">Asynchronous Programming in Python 3</a> course.
                </p>
                <p>
                    The <a href="/tutorials/python3">first Python 3 lesson</a> shows you how to create, and host, a public Python 3 web application FREE. 
                </p>

                <h5 id="things"><i class="fas fa-code"></i> THINGS</h5>
                <p>I spend way too much of my spare time creating small coding projects, usually Python-backed web apps, with crude HTML &amp; JavaScript front ends.</p>
                <p>As of March 2019 I typically use these frameworks</p>
                <ul>
                    <li>
                        <a href="https://asyncio.readthedocs.io">Python 3's  asyncio library</a>
                    </li>
                    <li>
                        <a href="https://aiohttp.readthedocs.io/">AIOHTTP</a> as an asynchronous HTTP library, both client and server.
                    </li>
                    <li>
                        <a href="https://vuejs.org/">Vue.js</a> for user interactivity &amp; <a href="https://vuex.vuejs.org/">Vuex</a> for state management.  
                    </li>
                    <li>
                        <a href="https://www.vim.org/">Vim</a> &amp; <a href="https://code.visualstudio.com/">VS Code</a> by Microsoft for editing code
                    </li>
                </ul>

                <p>Below are some of the 100+ projects I've created</p>
                <ul>
                    <li>
                        <a href="/firsttweet/">First Tweet</a> allows you to search for the first time some text was mentioned on Twitter.
                    </li>
                    <li>
                        <a href="/deals/music">Music Deals</a> is a daily updated list of music instrument &amp; professional audio deals in Canada.
                    </li>
                    
                    <li>
                        <a href="https://www.lcbodeals.com">LCBO Deals</a> is a list of the best deals on the Liquor Control Board of Ontario&apos;s website.
                    </li>
                    <li>
                        <a href="/djaymidimapping/">.djayMidiMapping</a> is a post about <a href="https://www.algoriddim.com/">Algoriddim's djay software</a>, and the how to manually edit the .djayMidiMapping XML files to customize a MIDI controller&apos;s functionality.
                    </li>
                    <li>
                        <a href="/jukenukem/v2/">Juke Nukem</a> is an incomplete JavaScript prototype of a beats-per-minute visualiser for electronic dance music. 
                        If you click "play", and wait 40 seconds for the drums to start, you should see the beats.
                    </li>
                    <li>
                        <a href="/domains">Domain Search</a> was one of my first attempts at using asynchronous Python 3 code. It uses Google to find the most searched 
                        for terms, based on what you type in, then finds checks the .com domain names for availability
                    </li>
                    <li>
                        <a href="/adhoc/autocomplete.html">Twitter Trending</a> is a silly dingus I created just to try the <code>&lt;datalist&gt;</code> 
                        HTML tag for auto-completion.
                    </li>
                    <li>
                        <a href="/podcasts">Podcast Search</a> is an experiment with using a WebSocket connection for asynchronous client/server communcation. 
                        I wrote the server side code multiple times in 
                        <a target="_blank" href="https://www.tornadoweb.org">a</a>
                        <a target="_blank" href="https://sanicframework.org/">bunch</a>
                        <a target="_blank" href="https://gitlab.com/pgjones/quart">of</a> 
                        <a target="_blank" href="https://docs.aiohttp.org">different</a>
                        Python 3 frameworks as an opportunity to learn them.
                    </li>
                    <li>
                        <a href="/sequencer">Sequencer</a> is a Web Audio implementation of a step sequencer to create drum beats. It was my first attempt at 
                        using Web Workers for accurately scheduling events.
                    </li>
                </ul>
            <h5 id="contact">
                <i class="fas fa-at"></i> CONTACT
            </h5>
            <p>
                <a href="/contact">Contact Benjamin</a>
            </p>
            <h5><i class="fas fa-external-link-square-alt"></i> EXTERNAL LINKS</h5>
            <p>
                <a target="_blank" href="https://twitter.com/therumbler"><i class="fab fa-twitter"></i></a>
                <a target="_blank" href="https://instagram.com/therumbler"><i class="fab fa-instagram"></i></a>
                <a target="_blank" href="https://www.snapchat.com/add/benjaminrumble"><i class="fab fa-snapchat"></i></a>
                <a target="_blank" href="https://github.com/therumbler"><i class="fab fa-github"></i></a>
                <a target="_blank" href="https://linkedin.com/in/benjaminrumble"><i class="fab fa-linkedin"></i></a>
                <a target="_blank" href="https://open.spotify.com/user/therumbler"><i class="fab fa-spotify"></i></a>
            </p>
        </div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-30404092-1', 'auto');
            ga('send', 'pageview');    
        </script>
    </body>
</html>